@import "./var.less";
@import "//at.alicdn.com/t/c/font_2954487_bmy3vcpvhov.css";
a {
    text-decoration:none;
    color:inherit;
}
html {
   font-family:"微软雅黑"; 
}
body {
    overflow:hidden;
}
html,body {
    padding:0;
    margin:0;
}
