.container {
    opacity:0;
    transition:1s;
    border-radius:5px;
    width:150px;
    height:60px;
    line-height:60px;
    background:rgb(231, 228, 228);
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    text-align:center;
    font-size:18px;
    &:hover {
        box-shadow:3px 3px grey;
    }

}